{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  // organize imports with dprint
  "assist": {
    "actions": { "source": { "organizeImports": "off", "useSortedAttributes": "on", "useSortedProperties": "on" } },
  },
  // format with dprint
  "formatter": {
    "enabled": false,
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true,
    },
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
      },
    },
  },
  "overrides": [
    // https://github.com/biomejs/biome/issues/7223
    {
      "linter": {
        "rules": { "suspicious": { "noUnknownAtRules": "off" }, "complexity": { "noImportantStyles": "off" } },
      },
      "includes": ["src/app/globals.css"],
    },
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
}
